<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span {
        background-color: lightsalmon;
        /* height: 300px;
        width: 500px; */
      }
      div {
        text-align: center;
      }
      div a {
        background-color: blue;
        color: white;
        text-decoration: none;
        /*인라인은 width 와 height를 줘도 아무 의미없어*/
        width: 40px;
        height: 40px;
        /*그래서 인라인을 블럭 요소로 바꿀거야*/
        /*display: block; 그러면 블럭 특성만 될거야
          displat: inline-block을 하면 인라인 특징과 블럭의 특징을 모두 가지고 있어*/
        display: inline-block;
        /*글자를 가운데로 할거야 스타일에 div{text-align : center}*/
        /*display를 none 을 주게 되면 기존에 있는걸 안보이게 할 수 있어*/
        display: none;
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <!-- span : 인라인 요소 (인라인의 특성은 옆으로 옆으로 붙는 개념이야)
         width를 주건 height를 주건 아무의미가 없어
         width 는 0 부터 시작해서 자기가 가지고 있는 내용만큼만 잡아줘
         height 도 0 부터 시작해서 자기가 가지고 있는 내용만큼만 잡아줘
    -->
    <span
      >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat sed nam
      dicta ratione quo assumenda est, nesciunt similique, voluptatem debitis
      tempore quae iste dolorem velit dolore officia corrupti? Ut, maiores.
    </span>
    <!--a태그도 인라인 요소야 그래서 옆으로 붙어-->
    <!--div 안에 넣으면 한줄 내려가-->
    <div>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
    </div>
  </body>
</html>
