<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .news {
        width: 800px;
        height: 300px;
        border: 2px solid green;
        padding: 10px;
        margin: 0 auto;
        /* background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/220px-HTML5_logo_and_wordmark.svg.png);
        background-repeat: no-repeat;
        background-position: right bottom; */
        background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/220px-HTML5_logo_and_wordmark.svg.png)
          no-repeat right bottom;
      }
    </style>
  </head>
  <body>
    <div class="news">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum nisi
      temporibus illo, asperiores doloremque animi aut sint quos obcaecati
      placeat laboriosam nemo quis veritatis perferendis quisquam, deserunt
      quasi amet similique.
    </div>
  </body>
</html>
