<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* 
        속성 선택자
        [속성명],[속성명 = 값]
        [속성명^=값] : 값으로 시작하는
        [속성명~=값] : 값을 포함하는
        [속성명$=값] : 값으로 끝나는
        
        a {
        text-decoration: none;
      } 
        /*target속성을 가지고 있는 애들만 밑줄을 지우고 싶어*/
      /*대괄호 안에 속성을 넣어주고 속성안에 값을 지정해줘서 따로
        적용시킬 수 도 있어 */

      /* [target] {
        text-decoration: none;
      }
      [target="_blank"] {
        background-color: blue;
        color: white;
      }
      [target^="_self"] {
        background-color: red;
        color: white;
      } */
      /* .link1,
      .link2 {
        list-style-type: none;
      } */
      [class^="link"] {
        list-style-type: none;
      }
      /* [class="fruit_name"] {
        color: red;
        padding: 10px;
      } */
      /*padding 은 인풋 텍스트 박스안쪽 여백이야*/
      /* .fruit_name {
        color: red;
        padding: 10px;
      } */
      [class$="name"] {
        color: red;
        padding: 10px;
      }
      /*opacity는 투명도 설정하는거야 그래서 전체적으로 연하게? 흐리게? 보여*/
      [class$="color"] {
        color: blue;
        opacity: 0.3;
      }
    </style>
    <title>속성</title>
  </head>
  <body>
    <h1>속성 선택자</h1>
    <ul>
      <li class="google">
        <a href="http://www.google.com" target="_blank">google</a>
      </li>
      <li class="link1">
        <a href="http://www.naver.com" target="_blank">naver</a>
      </li>
      <li class="link2">
        <a href="http://www.daum.net" target="_self">daum</a>
      </li>
    </ul>
    <a href="mailto:master@google.com">master@goolge.com</a>
    <div>
      <!--input.fruit_name-->
      <input type="text" class="fruit_name" />
      <input type="text" class="fruit_color" />
    </div>
  </body>
</html>
