<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* 
        속성 선택자
        [속성명],[속성명 = 값]
        [속성명^=값] : 값으로 시작하는
        [속성명~=값] : 값을 포함하는
        [속성명$=값] : 값으로 끝나는
        
        a {
        text-decoration: none;
      } */

      [target] {
        /*target속성을 가지고 있는 애들만 밑줄을 지우고 싶어*/
        text-decoration: none;
      }
      [target="_blank"] {
        /*target에 _blank가지고 있는 애들에 이런 디자인을 적용시키고 싶어
          대괄호 안에 속성을 넣어주고 속성안에 값을 지정해줘서 따로
          적용시킬 수 도 있어*/
        background-color: blue;
        color: white;
      }
      [target^="_self"] {
        background-color: red;
        color: white;
      }
    </style>
    <title>속성</title>
  </head>
  <body>
    <h1>속성 선택자</h1>
    <ul>
      <li><a href="http://www.google.com" target="_blank">google</a></li>
      <li><a href="http://www.naver.com" target="_blank">naver</a></li>
      <li><a href="http://www.daum.net" target="_self">daum</a></li>
    </ul>
    <a href="mailto:master@google.com">master@goolge.com</a>
  </body>
</html>
