<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*ul 태그 안에 있는 모든 태그중에서
        li에 첫번째 위치에 밑줄을 그어줘*/
      /* ul li:nth-child(1) {
        text-decoration: underline;
      } 밑에랑 같은거야*/
      ul li:first-child {
        text-decoration: underline;
      }
      /*끝에서 부터 몇번째 자식이냐*/
      /* ul li:nth-last-child(1) {
        text-decoration: underline;
      } 밑에랑 같은거야*/
      ul li:last-child {
        text-decoration: underline;
      }
      ul li:nth-child(3) {
        text-decoration: underline;
      }
      /*짝수 줄에서 스타일 주고 싶어
        n값은 0부터 시작해*/
      /* li:nth-child(2n) {
        background-color: silver;
      } 
      홀수 줄에 하려면 그냥 +1 해자자 */
      /* li:nth-child(2n + 1) {
        background-color: yellow;
      } */
      /*짝수*/
      li:nth-child(even) {
        background-color: silver;
      }
      /*홀수*/
      li:nth-child(odd) {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>구조 가상 클래스</h1>
    <p>웹 문서 구조를 기준으로 특정 위치에 있는 요소 찾기</p>
    <ul>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
    </ul>
  </body>
</html>
