<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상</title>
    <style>
      a:link {
        text-decoration: none;
        color: black;
      }
      a:visited {
        color: magenta;
      }
      a:hover {
        color: orange;
      }
      a:active {
        background-color: #f00;
      }
      /*
      width 는 input의 길이
      outline 은 input 테두리를 제거했어
      border를 이용해서 새로운 테두리를 지정해줬어
               두깨, 타입(실선), 색상
      padding 안쪽여백인데 위아래 5 좌우는 10 px이야
      */
      input {
        width: 150px;
        outline: none;
        border: 1px solid lightgray;
        transition: 0.4s;
        padding: 5px 10px;
      }
      /*
      focus를 주면 변화가 일어날거야
      길이는 늘어나고 input box는 빨간색으로 변할거야
      */
      input:focus {
        width: 200px;
        border-color: red;
      }
    </style>
  </head>
  <body>
    <!--
        가상 클래스 : 사용자 동작에 반응
        가상 클래스를 줄때 순서가 있어
        :link, :visited, :hover, :active 순서를 지켜야해

        :link => 방문하지 않은 링크에 스타일 적용
        :visited => 방문한 링크에 스타일 적용
        :hover => 요소에 마우스를 올려놨을 때 스타일 적용
        :active => 요소를 활성화 했을 때 스타일 적용
        :focus => 웹 요소에 초점이 맞춰졌을 때 스타일 적용
        
      -->
    <h1>가상(pseudo) 클래스 선택자</h1>
    <ul>
      <li><a href="" target="_blank">google</a></li>
      <li><a href="" target="_blank">daum</a></li>
      <li><a href="" target="_blank">naver</a></li>
      <li><a href="http://11st.co.kr" target="_blank">11번가</a></li>
    </ul>
    <div>
      <input type="text" />
    </div>
  </body>
</html>
